************************************************************
SENT:  The city councilmen refused the demonstrators a permit because they feared violence .
PRONOUN they
Compare 1:  because he feared for his safety  with  because He feared violence
************************************************************
************************************************************
SENT:  The city councilmen refused the demonstrators a permit because they advocated violence .
PRONOUN they
Compare 1:    with  because  advocated violence
************************************************************
************************************************************
SENT:  The trophy does not fit into the brown suitcase because it is too large .
PRONOUN it
************************************************************
************************************************************
SENT:  The trophy does not fit into the brown suitcase because it is too small .
PRONOUN it
************************************************************
************************************************************
SENT:  Joan made sure to thank Susan for all the help she had received .
PRONOUN she
Compare 1:    with  sure to thank Susan for all the help  had received
Compare 1:    with  sure to thank Susan for all the help you had received
Compare 1:    with  sure to thank Susan for all the help I had received
Compare 2:    with  sure to thank Susan for all the help you had received
Compare 2:    with  sure to thank Susan for all the help I had received
Compare 1:  you  with  for all the help  had received
Compare 1:  you  with  for all the help you had received
Compare 1:  you  with  for all the help I had received
Compare 2:  you  with  for all the help you had received
Compare 2:  you  with  for all the help I had received
Compare 1:  you  with  all the help  had received
Compare 1:  you  with  all the help you had received
Compare 1:  you  with  all the help I had received
Compare 2:  you  with  all the help you had received
Compare 2:  you  with  all the help I had received
************************************************************
************************************************************
SENT:  Joan made sure to thank Susan for all the help she had given .
PRONOUN she
Compare 1:  an account  with  sure to thank Susan for all the help you had given
Compare 1:  an account  with  sure to thank Susan for all the help I had given
Compare 2:  an account  with  sure to thank Susan for all the help you had given
Compare 2:  an account  with  sure to thank Susan for all the help all the help you 've given me had given
Compare 1:  for all the help you 've given me  with  for all the help you had given
Compare 1:  for all the help you 've given me  with  for all the help I had given
Compare 2:  for all the help you 've given me  with  for all the help you had given
Compare 2:  for all the help you 've given me  with  for all the help all the help you 've given me had given
Compare 1:  all the help you 've given me  with  all the help you had given
Compare 1:  all the help you 've given me  with  all the help I had given
Compare 2:  all the help you 've given me  with  all the help you had given
Compare 2:  all the help you 've given me  with  all the help all the help you 've given me had given
************************************************************
************************************************************
SENT:  Paul tried to call George on the phone , but he was not successful .
PRONOUN he
************************************************************
************************************************************
SENT:  Paul tried to call George on the phone , but he was not available .
PRONOUN he
************************************************************
************************************************************
SENT:  The lawyer asked the witness a question , but he was reluctant to repeat it .
PRONOUN he
************************************************************
************************************************************
SENT:  The lawyer asked the witness a question , but he was reluctant to answer it .
PRONOUN he
************************************************************
************************************************************
SENT:  The delivery truck zoomed by the school bus because it was going so fast .
PRONOUN it
Compare 2:    with  because  was going so fast
************************************************************
************************************************************
SENT:  The delivery truck zoomed by the school bus because it was going so slow .
PRONOUN it
Compare 2:    with  because  was going so slow
************************************************************
************************************************************
SENT:  Frank felt crushed when his longtime rival Bill revealed that he was the winner of the competition .
PRONOUN he
Compare 1:    with  when his longtime rival Bill revealed that  was the winner of the competition
Compare 2:    with  when his longtime rival Bill revealed that  was the winner of the competition
Compare 1:    with  that  was the winner of the competition
Compare 2:    with  that  was the winner of the competition
************************************************************
************************************************************
SENT:  The man could not lift his son because he was so weak .
PRONOUN he
Compare 1:  because she is a weak girl  with  because She was so weak
************************************************************
************************************************************
SENT:  The man could not lift his son because he was so heavy .
PRONOUN he
Compare 1:  it  with  because He was so heavy
************************************************************
************************************************************
SENT:  The large ball crashed right through the table because it was made of steel .
PRONOUN it
Compare 1:  April 7 , 2014  with  because steel beams was made of steel
************************************************************
************************************************************
SENT:  The large ball crashed right through the table because it was made of styrofoam .
PRONOUN it
Compare 1:  that styrofoam wall  with  because tire was made of styrofoam
************************************************************
************************************************************
SENT:  John could not see the stage with Billy in front of him because he is so tall .
PRONOUN he
Compare 1:    with  because  is so tall
************************************************************
************************************************************
SENT:  Tom threw his schoolbag down to Ray after he reached the top of the stairs .
PRONOUN he
Compare 1:  it  with  after I reached the top of the stairs
Compare 2:  it  with  after it reached the top of the stairs
************************************************************
************************************************************
SENT:  Although they ran at about the same speed , Sue beat Sally because she had such a good start .
PRONOUN she
Compare 1:    with  because  had such a good start
Compare 2:    with  because  had such a good start
************************************************************
************************************************************
SENT:  Although they ran at about the same speed , Sue beat Sally because she had such a bad start .
PRONOUN she
Compare 1:    with  because  had such a bad start
Compare 2:    with  because  had such a bad start
************************************************************
************************************************************
SENT:  The sculpture rolled off the shelf because it was not anchored .
PRONOUN it
Compare 1:    with  because  was not anchored
************************************************************
************************************************************
SENT:  The sculpture rolled off the shelf because it was not level .
PRONOUN it
Compare 1:  the uneven table  with  because The oranges was not level
************************************************************
************************************************************
SENT:  Anna did a lot better than her good friend Lucy on the test because she had studied so hard .
PRONOUN she
Compare 1:    with  because  had studied so hard
************************************************************
************************************************************
SENT:  Anna did a lot worse than her good friend Lucy on the test because she had studied so hard .
PRONOUN she
Compare 1:    with  because  had studied so hard
************************************************************
************************************************************
SENT:  Frank was upset with Tom because the toaster he had bought from him did not work .
PRONOUN he
Compare 1:    with  because the toaster  had bought from him did not work
Compare 1:    with  because the toaster they had bought from him did not work
Compare 2:    with  because the toaster  had bought from him did not work
Compare 2:    with  because the toaster products had bought from him did not work
Compare 1:  products  with  the toaster  had bought from him
Compare 1:  products  with  the toaster they had bought from him
Compare 2:  products  with  the toaster  had bought from him
Compare 2:  products  with  the toaster products had bought from him
************************************************************
************************************************************
SENT:  Frank was upset with Tom because the toaster he had sold him did not work .
PRONOUN he
Compare 1:    with  because the toaster  had sold him did not work
Compare 2:    with  because the toaster  had sold him did not work
Compare 1:    with  the toaster  had sold him
Compare 2:    with  the toaster  had sold him
************************************************************
************************************************************
SENT:  Jim yelled at Kevin because he was so upset .
PRONOUN he
Compare 1:  because he is in a bad mood  with  because MD was so upset
Compare 2:  because he is in a bad mood  with  because because he is in a bad mood was so upset
************************************************************
************************************************************
SENT:  Jim comforted Kevin because he was so upset .
PRONOUN he
Compare 1:  me  with  because me was so upset
Compare 2:  me  with  because me was so upset
************************************************************
************************************************************
SENT:  The sack of potatoes had been placed above the bag of flour , so it had to be moved first .
PRONOUN it
************************************************************
************************************************************
SENT:  Pete envies Martin although he is very successful .
PRONOUN he
************************************************************
************************************************************
SENT:  Pete envies Martin because he is very successful .
PRONOUN he
Compare 1:    with  because  is very successful
Compare 2:    with  because  is very successful
************************************************************
************************************************************
SENT:  The older students were bullying the younger ones , so we punished them  .
PRONOUN them
************************************************************
************************************************************
SENT:  The older students were bullying the younger ones , so we rescued them  .
PRONOUN them
************************************************************
************************************************************
SENT:  I poured water from the bottle into the cup until it was empty .
PRONOUN it
Compare 1:  until there was not a drop left  with  until until there was not a drop left was empty
************************************************************
************************************************************
SENT:  I poured water from the bottle into the cup until it was full .
PRONOUN it
Compare 1:  until it was mostly full  with  until until it was mostly full was full
************************************************************
************************************************************
SENT:  Susan knows all about Ann's personal problems because she is nosy .
PRONOUN she
Compare 1:  because she is nosy and kept asking me when we were going to try  with  because She is nosy
************************************************************
************************************************************
SENT:  Susan knows all about Ann's personal problems because she is indiscreet .
PRONOUN she
Compare 1:  because he has chosen to reveal himself  with  because you is indiscreet
************************************************************
************************************************************
SENT:  Sid explained his theory to Mark but he could not convince him .
PRONOUN he
************************************************************
************************************************************
SENT:  Sid explained his theory to Mark but he could not understand him .
PRONOUN he
************************************************************
************************************************************
SENT:  Sid explained his theory to Mark but he could not convince him .
PRONOUN him
************************************************************
************************************************************
SENT:  Sid explained his theory to Mark but he could not understand him .
PRONOUN him
************************************************************
************************************************************
SENT:  Susan knew that Ann's son had been in a car accident , so she told her about it .
PRONOUN she
************************************************************
************************************************************
SENT:  Susan knew that Ann's son had been in a car accident , because she told her about it .
PRONOUN she
Compare 1:    with  because You told her about it
Compare 1:  because we told you  with  because You told her about it
Compare 1:    with  because You told her about it
Compare 1:  because we told you  with  because You told her about it
************************************************************
************************************************************
SENT:  There is a gap in the wall . You can see the garden through it  .
PRONOUN it
************************************************************
************************************************************
SENT:  The drain is clogged with hair . It has to be cleaned .
PRONOUN It
************************************************************
************************************************************
SENT:  The drain is clogged with hair . It has to be removed .
PRONOUN It
************************************************************
************************************************************
SENT:  In the middle of the outdoor concert , the rain started falling , and it continued until 10 .
PRONOUN it
************************************************************
************************************************************
SENT:  I used an old rag to clean the knife , and then I put it in the trash .
PRONOUN it
************************************************************
************************************************************
SENT:  I used an old rag to clean the knife , and then I put it in the drawer .
PRONOUN it
************************************************************
************************************************************
SENT:  Ann asked Mary what time the library closes , because she had forgotten .
PRONOUN she
Compare 1:    with  because I had forgotten
Compare 2:    with  because  had forgotten
Compare 2:    with  because when I check out had forgotten
Compare 1:  when I check out  with  because I had forgotten
Compare 2:  when I check out  with  because  had forgotten
Compare 2:  when I check out  with  because when I check out had forgotten
Compare 1:    with  because I had forgotten
Compare 2:    with  because  had forgotten
Compare 2:    with  because when I check out had forgotten
Compare 1:  when I check out  with  because I had forgotten
Compare 2:  when I check out  with  because  had forgotten
Compare 2:  when I check out  with  because when I check out had forgotten
************************************************************
************************************************************
SENT:  I took the water bottle out of the backpack so that it would be handy .
PRONOUN it
************************************************************
************************************************************
SENT:  I took the water bottle out of the backpack so that it would be lighter .
PRONOUN it
************************************************************
************************************************************
SENT:  I could not put the pot on the shelf because it was too tall .
PRONOUN it
************************************************************
************************************************************
SENT:  Bob paid for Charlie's college education . He is very generous .
PRONOUN He
************************************************************
************************************************************
SENT:  Bob paid for Charlie's college education . He is very grateful .
PRONOUN He
************************************************************
************************************************************
SENT:  Bob paid for Charlie's college education , but now Charlie acts as though it never happened . He is very hurt .
PRONOUN He
Compare 2:    with  as though it never happened .  is very hurt
************************************************************
************************************************************
SENT:  Bob paid for Charlie's college education , but now Charlie acts as though it never happened . He is very ungrateful .
PRONOUN He
************************************************************
************************************************************
SENT:  Bob was playing cards with Adam and was way ahead . If Adam had not had a sudden run of good luck , he would have lost .
PRONOUN he
************************************************************
************************************************************
SENT:  Adam can not leave work here until Bob arrives to replace him . If Bob had left home for work on time , he would be here by this time .
PRONOUN he
************************************************************
************************************************************
SENT:  If the con artist has succeeded in fooling Sam , he would have gotten a lot of money .
PRONOUN he
************************************************************
************************************************************
SENT:  If the con artist has succeeded in fooling Sam , he would have lost a lot of money .
PRONOUN he
************************************************************
************************************************************
SENT:  It was a summer afternoon , and the dog was sitting in the middle of the lawn . After a while , it got up and moved to a spot under the tree , because it was hot .
PRONOUN it
************************************************************
************************************************************
SENT:  It was a summer afternoon , and the dog was sitting in the middle of the lawn . After a while , it got up and moved to a spot under the tree , because it was cooler .
PRONOUN it
************************************************************
************************************************************
SENT:  The cat was lying by the mouse hole waiting for the mouse , but it was too impatient .
PRONOUN it
************************************************************
************************************************************
SENT:  The cat was lying by the mouse hole waiting for the mouse , but it was too cautious .
PRONOUN it
************************************************************
************************************************************
SENT:  Anne gave birth to a daughter last month . She is a very charming woman .
PRONOUN She
************************************************************
************************************************************
SENT:  Anne gave birth to a daughter last month . She is a very charming baby .
PRONOUN She
************************************************************
************************************************************
SENT:  The fish ate the worm . It was hungry .
PRONOUN It
************************************************************
************************************************************
SENT:  The fish ate the worm . It was tasty .
PRONOUN It
************************************************************
************************************************************
SENT:  I was trying to open the lock with the key , but someone had filled the keyhole with chewing gum , and I could not get it in .
PRONOUN it
************************************************************
************************************************************
SENT:  I was trying to open the lock with the key , but someone had filled the keyhole with chewing gum , and I could not get it out .
PRONOUN it
************************************************************
************************************************************
SENT:  In the storm , the tree fell down and crashed through the roof of my house . Now , I have to get it removed .
PRONOUN it
************************************************************
************************************************************
SENT:  He also refused to give his full name because he feared for his safety .
PRONOUN it
************************************************************
************************************************************
SENT:  The customer walked into the bank and stabbed one of the tellers . He was immediately taken to the police station .
PRONOUN He
************************************************************
************************************************************
SENT:  The customer walked into the bank and stabbed one of the tellers . He was immediately taken to the hospital .
PRONOUN He
************************************************************
************************************************************
SENT:  John was doing research in the library when he heard a man humming and whistling . He was very annoyed .
PRONOUN He
************************************************************
************************************************************
SENT:  John was doing research in the library when he heard a man humming and whistling . He was very annoying .
PRONOUN He
************************************************************
************************************************************
SENT:  John was jogging through the park when he saw a man juggling watermelons . He was very impressed .
PRONOUN He
************************************************************
************************************************************
SENT:  John was jogging through the park when he saw a man juggling watermelons . He was very impressive .
PRONOUN He
************************************************************
************************************************************
SENT:  Bob collapsed on the sidewalk . Soon he saw Carl coming to help . He was very ill .
PRONOUN He
************************************************************
************************************************************
SENT:  Bob collapsed on the sidewalk . Soon he saw Carl coming to help . He was very concerned .
PRONOUN He
************************************************************
************************************************************
SENT:  Sam and Amy are passionately in love , but Amy's parents are unhappy about it , because they are fifteen .
PRONOUN they
Compare 1:    with  because  are fifteen
************************************************************
************************************************************
SENT:  Sam and Amy are passionately in love , but Amy's parents are unhappy about it , because they are snobs .
PRONOUN they
Compare 1:  unhappy  with  because snobs are snobs
************************************************************
************************************************************
SENT:  Joe has sold his house and bought a new one a few miles away . He will be moving out of it on Thursday .
PRONOUN it
************************************************************
************************************************************
SENT:  Joe has sold his house and bought a new one a few miles away . He will be moving into it on Thursday .
PRONOUN it
************************************************************
************************************************************
SENT:  Many people start to read Paul's books and can not put them down . They are gripped because Paul writes so well .
PRONOUN They
************************************************************
************************************************************
SENT:  Many people start to read Paul's books and can not put them down . They are popular because Paul writes so well .
PRONOUN They
************************************************************
************************************************************
SENT:  Since it was raining , I carried the newspaper in my backpack to keep it dry .
PRONOUN it
************************************************************
************************************************************
SENT:  Since it was raining , I carried the newspaper over my backpack to keep it dry .
PRONOUN it
************************************************************
************************************************************
SENT:  Sara borrowed the book from the library because she needs it for an article she is working on . She writes it when she gets home from work .
PRONOUN it
************************************************************
************************************************************
SENT:  Jane knocked on Susan's door , but there was no answer . She was disappointed .
PRONOUN She
************************************************************
************************************************************
SENT:  Jane knocked on Susan's door , but there was no answer . She was out .
PRONOUN She
************************************************************
************************************************************
SENT:  Jane knocked on the door , and Susan answered it . She invited her to come out .
PRONOUN She
Compare 1:    with  .  invited her to come out
Compare 2:    with  .  invited her to come out
************************************************************
************************************************************
SENT:  Jane knocked on the door , and Susan answered it . She invited her to come out .
PRONOUN her
Compare 1:    with  . She invited  to come out
Compare 2:    with  . She invited  to come out
************************************************************
************************************************************
SENT:  Jane knocked on the door , and Susan answered it . She invited her to come in .
PRONOUN She
Compare 1:  When I knocked  with  .  invited her to come in
Compare 1:  When I knocked  with  . me invited her to come in
Compare 2:  When I knocked  with  . M invited her to come in
Compare 2:  When I knocked  with  . me invited her to come in
************************************************************
************************************************************
SENT:  Jane knocked on the door , and Susan answered it . She invited her to come in .
PRONOUN her
Compare 1:  When I knocked  with  . She invited  to come in
Compare 1:  When I knocked  with  . She invited me to come in
Compare 2:  When I knocked  with  . She invited M to come in
Compare 2:  When I knocked  with  . She invited me to come in
************************************************************
************************************************************
SENT:  Sam took French classes from Adam , because he was eager to speak it fluently .
PRONOUN he
Compare 1:    with  because  was eager to speak it fluently
Compare 2:    with  because  was eager to speak it fluently
************************************************************
************************************************************
SENT:  Sam took French classes from Adam , because he was known to speak it fluently .
PRONOUN he
Compare 1:    with  because  was known to speak it fluently
Compare 2:    with  because  was known to speak it fluently
************************************************************
************************************************************
SENT:  The path to the lake was blocked , so we could not use it  .
PRONOUN it
************************************************************
************************************************************
SENT:  We went to the lake , because a shark had been seen at the ocean beach , so it was a safer place to swim .
PRONOUN it
************************************************************
************************************************************
SENT:  Mary tucked her daughter Anne into bed , so that she could sleep .
PRONOUN she
Compare 1:  in the morning and at night  with  so that  could sleep
Compare 1:  in the morning and at night  with  so that My dog could sleep
************************************************************
************************************************************
SENT:  Thomson visited Cooper's grave in 1765 . At that date he had been travelling for five years .
PRONOUN he
************************************************************
************************************************************
SENT:  Thomson visited Cooper's grave in 1765 . At that date he had been dead for five years .
PRONOUN he
************************************************************
************************************************************
SENT:  Jackson was greatly influenced by Arnold , though he lived two centuries later .
PRONOUN he
************************************************************
************************************************************
SENT:  Jackson was greatly influenced by Arnold , though he lived two centuries earlier .
PRONOUN he
************************************************************
************************************************************
SENT:  I can not cut that tree down with that axe ; it is too thick .
PRONOUN it
************************************************************
************************************************************
SENT:  The foxes are getting in at night and attacking the chickens . I shall have to kill them  .
PRONOUN them
Compare 1:  kill them  with  to kill
Compare 1:  kill them  with  to kill you
Compare 1:  kill them  with  to kill Terrorists
Compare 1:  kill them  with  kill
Compare 1:  kill them  with  kill you
Compare 1:  kill them  with  kill Terrorists
************************************************************
************************************************************
SENT:  The foxes are getting in at night and attacking the chickens . I shall have to guard them  .
PRONOUN them
Compare 1:  a right to protect yourself  with  to guard
Compare 1:  a right to protect yourself  with  to guard you
Compare 1:  a right to protect yourself  with  guard
Compare 1:  a right to protect yourself  with  guard you
************************************************************
************************************************************
SENT:  The foxes are getting in at night and attacking the chickens . They have gotten very bold .
PRONOUN They
************************************************************
************************************************************
SENT:  The foxes are getting in at night and attacking the chickens . They have gotten very nervous .
PRONOUN They
************************************************************
************************************************************
SENT:  Fred watched TV while George went out to buy groceries . After an hour he got up .
PRONOUN he
************************************************************
************************************************************
SENT:  Fred watched TV while George went out to buy groceries . After an hour he got back .
PRONOUN he
************************************************************
************************************************************
SENT:  In July , Kamtchatka declared war on Yakutsk . Since Yakutsk's army was much better equipped and ten times larger , they were defeated within weeks .
PRONOUN they
************************************************************
************************************************************
SENT:  In July , Kamtchatka declared war on Yakutsk . Since Yakutsk's army was much better equipped and ten times larger , they were victorious within weeks .
PRONOUN they
************************************************************
************************************************************
SENT:  The scientists are studying three species of fish that have recently been found living in the Indian Ocean . They appeared two years ago .
PRONOUN They
************************************************************
************************************************************
SENT:  The police arrested all of the gang members . They were trying to stop the drug trade in the neighborhood .
PRONOUN They
************************************************************
************************************************************
SENT:  The police arrested all of the gang members . They were trying to run the drug trade in the neighborhood .
PRONOUN They
************************************************************
************************************************************
SENT:  I stuck a pin through a carrot . When I pulled the pin out , it left a hole .
PRONOUN it
************************************************************
************************************************************
SENT:  I stuck a pin through a carrot . When I pulled the pin out , it had a hole .
PRONOUN it
************************************************************
************************************************************
SENT:  Steve follows Fred's example in everything . He admires him hugely .
PRONOUN He
************************************************************
************************************************************
SENT:  Steve follows Fred's example in everything . He admires him hugely .
PRONOUN him
************************************************************
************************************************************
SENT:  Steve follows Fred's example in everything . He influences him hugely .
PRONOUN He
************************************************************
************************************************************
SENT:  The table would not fit through the doorway because it is too wide .
PRONOUN it
Compare 1:  because the diameter of the ball is slightly larger than the diameter of the hole  with  because a hole in the plate is too wide
************************************************************
************************************************************
SENT:  The table would not fit through the doorway because it is too narrow .
PRONOUN it
Compare 1:  because the width of your furniture piece is wider than that of the door  with  because the door is too narrow
************************************************************
************************************************************
SENT:  John hired Bill to take care of him  .
PRONOUN him
Compare 1:  to take care of a small forest  with  to take care of
Compare 1:  to take care of a small forest  with  to take care of Zhao MeiLan and her colleagues
Compare 2:  to take care of a small forest  with  to take care of Zhao MeiLan and her colleagues
Compare 2:  to take care of a small forest  with  to take care of to take care of a small forest
Compare 1:  care of a small forest  with  care of
Compare 1:  care of a small forest  with  care of Zhao MeiLan and her colleagues
Compare 2:  care of a small forest  with  care of Zhao MeiLan and her colleagues
Compare 2:  care of a small forest  with  care of to take care of a small forest
************************************************************
************************************************************
SENT:  Sam Goodman's biography of the Spartan general Xenophanes conveys a vivid sense of the difficulties he faced in his childhood .
PRONOUN he
************************************************************
************************************************************
SENT:  Emma's mother had died long ago , and her place had been taken by an excellent woman as governess .
PRONOUN her
************************************************************
************************************************************
SENT:  Jane knocked on Susan's door but she did not get an answer .
PRONOUN she
************************************************************
************************************************************
SENT:  Jane knocked on Susan's door but she did not answer .
PRONOUN she
************************************************************
************************************************************
SENT:  Joe paid the detective after he received the final report on the case .
PRONOUN he
Compare 1:    with  after  received the final report on the case
Compare 2:    with  after  received the final report on the case
************************************************************
************************************************************
SENT:  Joe paid the detective after he delivered the final report on the case .
PRONOUN he
Compare 1:    with  after  delivered the final report on the case
Compare 2:    with  after  delivered the final report on the case
************************************************************
************************************************************
SENT:  Beth did not get angry with Sally , who had cut her off , because she stopped and counted to ten .
PRONOUN she
Compare 1:    with  because He stopped and counted to ten
Compare 2:    with  because  stopped and counted to ten
************************************************************
************************************************************
SENT:  Beth did not get angry with Sally , who had cut her off , because she stopped and apologized .
PRONOUN she
Compare 1:    with  because  stopped and apologized
Compare 2:    with  because  stopped and apologized
************************************************************
************************************************************
SENT:  Tom said Check to Ralph as he moved his bishop .
PRONOUN his
Compare 1:  checkmate  with  Check to Ralph as he moved  bishop
Compare 1:  checkmate  with  Check to Ralph as he moved a player bishop
Compare 2:  checkmate  with  Check to Ralph as he moved  bishop
Compare 2:  checkmate  with  Check to Ralph as he moved a player bishop
Compare 1:    with  as he moved  bishop
Compare 1:    with  as he moved a player bishop
Compare 2:    with  as he moved  bishop
Compare 2:    with  as he moved a player bishop
Compare 1:    with  bishop
Compare 1:    with  a player bishop
Compare 2:    with  bishop
Compare 2:    with  a player bishop
************************************************************
************************************************************
SENT:  Tom said Check to Ralph as he took his bishop .
PRONOUN his
Compare 1:    with  Check to Ralph as he took  bishop
Compare 2:    with  Check to Ralph as he took  bishop
Compare 1:    with  as he took  bishop
Compare 2:    with  as he took  bishop
Compare 1:    with  bishop
Compare 2:    with  bishop
************************************************************
************************************************************
SENT:  Tom gave Ralph a lift to school so he would not have to drive alone .
PRONOUN he
Compare 1:    with  so  would not have to drive alone
Compare 2:    with  so  would not have to drive alone
************************************************************
************************************************************
SENT:  Tom gave Ralph a lift to school so he would not have to walk .
PRONOUN he
Compare 1:    with  so  would not have to walk
Compare 2:    with  so  would not have to walk
************************************************************
************************************************************
SENT:  Bill passed the half-empty plate to John because he was full .
PRONOUN he
Compare 1:  because we were full by the end of the meal  with  because We was full
Compare 2:  because we were full by the end of the meal  with  because because we were full by the end of the meal was full
************************************************************
************************************************************
SENT:  Bill passed the half-empty plate to John because he was hungry .
PRONOUN he
Compare 1:    with  because  was hungry
Compare 2:    with  because  was hungry
************************************************************
************************************************************
SENT:  The man lifted the boy onto his shoulders .
PRONOUN his
Compare 1:    with  onto  shoulders
************************************************************
************************************************************
SENT:  Lily spoke to Donna , breaking her silence .
PRONOUN her
Compare 1:    with  silence
Compare 2:    with  silence
************************************************************
************************************************************
SENT:  Lily spoke to Donna , breaking her concentration .
PRONOUN her
Compare 1:    with  concentration
Compare 2:    with  concentration
************************************************************
************************************************************
SENT:  As Ollie carried Tommy up the long winding steps , his legs ached .
PRONOUN his
Compare 1:    with  legs
Compare 2:    with  legs
************************************************************
************************************************************
SENT:  As Ollie carried Tommy up the long winding steps , his legs dangled .
PRONOUN his
Compare 1:    with  a very fierce warrior legs
Compare 2:    with  on a shield legs
************************************************************
************************************************************
SENT:  The father carried the sleeping boy in his arms .
PRONOUN his
Compare 1:    with  in  arms
Compare 1:    with  in  arms
************************************************************
************************************************************
SENT:  The woman held the girl against her chest .
PRONOUN her
Compare 1:  his chest  with  against He chest
Compare 1:  his chest  with  He chest
************************************************************
************************************************************
SENT:  The woman held the girl against her will .
PRONOUN her
Compare 1:  her will  with  against her will
Compare 1:  her will  with  her will
************************************************************
************************************************************
SENT:  Pam's parents came home and found her having sex with her boyfriend , Paul . They were furious about it .
PRONOUN They
************************************************************
************************************************************
SENT:  Pam's parents came home and found her having sex with her boyfriend , Paul . They were embarrassed about it .
PRONOUN They
************************************************************
************************************************************
SENT:  Dan had to stop Bill from toying with the injured bird . He is very compassionate .
PRONOUN He
************************************************************
************************************************************
SENT:  Dan had to stop Bill from toying with the injured bird . He is very cruel .
PRONOUN He
************************************************************
************************************************************
SENT:  Jane gave Joan candy because she was not hungry .
PRONOUN she
Compare 1:    with  because  was not hungry
Compare 2:    with  because  was not hungry
************************************************************
************************************************************
SENT:  Jane gave Joan candy because she was hungry .
PRONOUN she
Compare 1:  because I looked hungry here at the mall food court  with  because Some kid was hungry
Compare 2:  because I looked hungry here at the mall food court  with  because because I looked hungry here at the mall food court was hungry
************************************************************
************************************************************
SENT:  James asked Robert for a favor but he was refused .
PRONOUN he
************************************************************
************************************************************
SENT:  James asked Robert for a favor but he refused .
PRONOUN he
************************************************************
************************************************************
SENT:  Kirilov ceded the presidency to Shatov because he was less popular .
PRONOUN he
Compare 1:    with  because  was less popular
Compare 2:    with  because  was less popular
************************************************************
************************************************************
SENT:  Kirilov ceded the presidency to Shatov because he was more popular .
PRONOUN he
Compare 1:    with  because  was more popular
Compare 2:    with  because London 's Deliveroo was more popular
************************************************************
************************************************************
SENT:  I put the heavy book on the table and it broke .
PRONOUN it
************************************************************
************************************************************
SENT:  Madonna fired her trainer because she could not stand her boyfriend .
PRONOUN she
Compare 1:  because he hated her  with  because  could not stand her boyfriend
Compare 1:  because he hated her  with  because her could not stand her boyfriend
************************************************************
************************************************************
SENT:  Madonna fired her trainer because she could not stand her boyfriend .
PRONOUN her
Compare 1:  because he hated her  with  trainer
Compare 1:  because he hated her  with  her trainer
Compare 1:  because he hated her  with  because she could not stand  boyfriend
Compare 1:  because he hated her  with  because she could not stand her boyfriend
Compare 1:    with  boyfriend
Compare 1:    with  her boyfriend
************************************************************
************************************************************
SENT:  Madonna fired her trainer because she slept with her boyfriend .
PRONOUN she
Compare 1:  because I slept with your ex-wife  with  because me slept with her boyfriend
************************************************************
************************************************************
SENT:  Madonna fired her trainer because she slept with her boyfriend .
PRONOUN her
Compare 1:  because I slept with your ex-wife  with  I trainer
Compare 1:  because I slept with your ex-wife  with  me trainer
Compare 1:  because I slept with your ex-wife  with  because she slept with I boyfriend
Compare 1:  because I slept with your ex-wife  with  because she slept with me boyfriend
Compare 1:  your ex-wife  with  I boyfriend
Compare 1:  your ex-wife  with  me boyfriend
************************************************************
know sents not parsed:  0
ws sents not parsed:  0
What V someone V ?
What can someone V through ?
What has something be V into ?
Who was V to do something ?
Who founded something ?
What didn't someone have V ?
Who was something V for ?
Why did someone V doing something ?
Where was something being V ?
How is someone V ?
Where does someone V someone ?
Who can't V someone ?
Who has V someone ?
When was someone V something ?
Who will someone V ?
Where is someone V something ?
What did someone see ?
What V up ?
Where does someone V into something ?
What did someone V someone  do ?
Why does someone V ?
Where would someone V ?
Who didn't someone V ?
What does something V ?
What was be V ?
What was someone V for ?
Where can someone V something ?
Who was V someone ?
Why is someone V ?
When did someone V up ?
What will someone V someone  do ?
What isn't something V on ?
How has someone V ?
What did someone V on ?
What is someone V to ?
What has someone been V ?
How did something V ?
Where did someone V ?
What has been V ?
Who can V something ?
Who does someone V ?
When did someone V ?
Why did someone aske something ?
How did someone V something ?
When was someone V to do something ?
How does someone V someone ?
Who had V ?
When can't someone V ?
What was something V by ?
Who V up ?
Why does something V something ?
Why can't someone V up ?
When is someone V somewhere ?
How does someone V ?
What wasn't be V ?
What might something V ?
What doesn't something V through ?
How does someone V somewhere ?
What did someone V with ?
Who does someone V something to ?
What didn't V ?
Who is something being V into ?
Who did someone V for ?
How is something being V ?
Why doesn't something V into something ?
How does someone V something ?
When is someone V something ?
When doesn't someone V somewhere ?
Why was someone V somewhere ?
Who will someone V something ?
Who wasn't be V ?
Who was someone V to ?
What did someone V up ?
Where did someone V something ?
What can someone V ?
What can't V ?
What can someone V someone  do ?
What did someone V someone ?
What V about something ?
What wasn't someone V ?
What did someone V in ?
Who did someone V something to ?
Why is something being V somewhere ?
Why does something V ?
How was someone V ?
What is V on something ?
What is something V from ?
What would someone V ?
What is V something ?
Who did someone V up ?
Where is something being V ?
What does someone V about ?
Who V to someone ?
Who did someone aske ?
Who is being V ?
Where can't someone V something ?
What will something V ?
What doesn't something V into ?
When is something V somewhere ?
What doesn't V something ?
How long has someone been V something ?
What can't someone V ?
Where did someone V up something ?
How can someone V something ?
Who is V for something ?
Who V something ?
When did someone V doing something ?
When has something been founded ?
Why can something V ?
How was someone V something ?
Who V to something ?
Where has something been founded ?
What was someone V from ?
Who has V ?
How is someone V something ?
Who can't V up ?
When is someone V ?
Who is V by something ?
Who had V in something ?
Where did someone V someone ?
When did something V ?
What did someone V V ?
What did someone aske something for ?
Who didn't have V something ?
What did someone hould something from ?
What did someone V someone to do ?
What does someone V ?
What did someone answere ?
Who didn't V something ?
Who didn't V ?
When did someone V for something ?
What isn't someone V ?
Who didn't V to do something ?
What did someone V to do ?
Who was someone V ?
What did someone V someone with ?
What does someone V something for ?
What has someone V ?
Who V on something ?
Why doesn't something V somewhere ?
Who did someone V to ?
How can't someone V something ?
What can V ?
What doesn't V ?
Why did someone V somewhere ?
What did someone V something to ?
What did someone V for ?
What is V by something ?
Why was someone V up something ?
Who can someone V ?
What didn't someone V to do ?
Where does someone V something ?
What does something V to do ?
What didn't someone V V ?
What did someone jizz in ?
Where doesn't something V ?
Why did someone V ?
Who V to do something ?
Who V into something ?
Who has someone V ?
What was V ?
What isn't someone be V into ?
Who didn't V someone ?
What did something V ?
What was someone V with ?
Who did someone V something ?
What was someone V to do ?
What does something V  do ?
Who doesn't V up ?
What did something V by ?
Who doesn't V to do something ?
Who would V somewhere ?
What was someone V into ?
Who was someone V by ?
What would V something ?
What has someone V in ?
When does someone V someone ?
What is something V with ?
What doesn't someone V to do ?
Why did someone V someone ?
Why didn't someone V someone ?
What would someone V something on ?
Where does something V ?
When was someone V ?
When did something V something ?
Why has someone been V somewhere ?
How did someone V someone ?
Who might V ?
Who did someone V ?
Who doesn't V ?
Why is something V ?
What did someone V something from ?
When did someone V someone ?
What is something V into ?
Who V up something ?
Who would V someone ?
When did someone V on something ?
Who will V something ?
What might V something ?
Who has V to do something ?
Why did someone V something ?
Who V someone about something ?
Who is V on something ?
Who is V something ?
What is someone V to do ?
When does something V ?
What was someone V in ?
How did someone V ?
How long was someone V ?
Who didn't V V something ?
Where is someone being V ?
Who V in something ?
What did something V through ?
What did someone V  doing ?
Where did someone jizz ?
How can something V ?
What does someone V someone  do ?
What has V someone ?
Where is someone be V ?
Where does someone V doing something ?
Where was something V ?
What did someone hould ?
Where has something been V ?
What was V of something ?
Who is someone V ?
When wasn't someone be V ?
How is something V from something ?
When can someone V something ?
Why should someone V something ?
Who is be V ?
Where did someone V to something ?
What did someone V about ?
What has someone V to do ?
Who V doing something ?
What did something V to ?
Where did something V ?
Who can V ?
How much did someone V ?
What doesn't V into something ?
Who did someone V something on ?
Who did someone V at ?
What has someone V something to ?
What is being V ?
Who has be V ?
What does someone V in ?
Where isn't something V ?
Who has V for something ?
Why is someone being V ?
What V something ?
Who can't be V ?
What is someone V for ?
What has someone been V to do ?
What is be V ?
Why does someone V someone ?
Who had someone V something from ?
What was something V of ?
What V up something ?
What did someone V ?
What is someone V ?
Where was someone V ?
What V V V ?
What V something V V for ?
What has something been V to ?
What is V ?
Why does someone V to do something ?
What did someone V something with ?
What didn't someone V ?
Who was V something ?
Why is someone V something ?
Who has been V ?
When did someone V something ?
Who V somewhere ?
Who does someone V something ?
What is something V by ?
How isn't someone V ?
Who doesn't V something ?
What did someone V someone about ?
Who V V something ?
Who had V someone ?
What did someone hould someone with ?
Who did someone V with ?
When is something V ?
When doesn't someone V up ?
When will someone V something ?
How didn't someone V ?
Who V about something ?
When can someone V ?
What did someone V something in ?
What doesn't something V on ?
Who was be V ?
Where will someone V something ?
Who can't V something ?
Who V someone something ?
What will V something ?
Who did someone V something from ?
Who didn't someone V something for ?
Who hates someone ?
Why can't someone V something ?
Who was V ?
Where has someone be V ?
How long did someone V something ?
Why V someone V something ?
Why will someone V something ?
Why was someone V ?
Who V ?
What is someone being V to do ?
What has been founded ?
Who did someone hould ?
Who was V somewhere ?
What did someone aske ?
When will someone V ?
When did something V somewhere ?
What doesn't V on something ?
What is V into something ?
When will someone V doing something ?
Who doesn't be V ?
Who does someone V to ?
What does someone V  doing ?
Where did someone hould someone ?
How is someone being V ?
Who had V something ?
What does something V someone ?
What did something V  doing ?
Who can't V ?
What will someone V  doing ?
Where did someone hould something ?
Who is V someone ?
Where was someone V to do something ?
Who was someone V with ?
Who V someone to do something ?
Who has V on something ?
Why can't someone V up something ?
What did someone V into ?
Where can someone V someone ?
Why did something V ?
Who is V to do something ?
What was something V for ?
How was something V ?
When doesn't someone V someone ?
Who did someone hate ?
When doesn't something V ?
Who V for something ?
What was being V ?
Where wasn't someone be V ?
What V ?
What does someone V to do ?
What has someone V for ?
Who is V ?
Where did someone V something from ?
Who does something V something ?
Where can something V ?
Who can V someone ?
What will someone V ?
Who didn't someone V something with ?
What V to do something ?
Who isn't someone V ?
What V V ?
What V somewhere ?
Where does someone V ?
Who is be V somewhere ?
When is something being V ?
What did someone V someone for ?
When does someone V to do something ?
What is being V on ?
What did someone myek ?
Who V something something ?
Who V someone ?
Who doesn't V someone ?
What did someone V someone from ?
What is someone V on ?
Who would V ?
What did someone V to ?
Where is someone V ?
What would something V ?
Who has something been V by ?
Who has V something ?
When does someone V something ?
What did someone V something into ?
How did someone V up something ?
What is V with something ?
What can't be V ?
When did someone V somewhere ?
How much was something V ?
What can someone V something in ?
Why did something V somewhere ?
Where can someone V ?
What is something V to ?
What was have been V ?
What was something V into ?
Who did someone aske something ?
What does someone V someone ?
Why was something V somewhere ?
What is being V with ?
What V into something ?
What does someone V into ?
What did something V to do ?
What does someone V on ?
How did someone hould someone ?
Where is something V ?
Why does someone V something ?
What doesn't someone V ?
Who would V something ?
Where was someone V someone ?
Who would V doing something ?
How is something V ?
When did something V doing something ?
Why didn't someone V something ?
Why did someone V to do something ?
What is something V in ?
Who V V V something ?
Who can V somewhere ?
Where does someone V in something ?
Who can't someone V ?
What did something V into ?
Why can't someone V someone ?
What was someone V ?
How can someone V someone ?
When did someone V to do something ?
Where doesn't someone V ?
When was something V ?
Where was someone V something ?
What was V to something ?
