these products	retailers	K1	0.7810637354850769
these products	products	K1	0.5905469059944153
retailers	these products	K1	0.8862541317939758
retailers	products	K1	0.7834358215332031
products	these products	K1	0.9318950772285461
products	retailers	K1	0.9321684241294861
Sam and Amy	they	K1	0.11201465129852295
Sam and Amy	they	K2	0.11201462149620056
these products	retailers	K3	0.7810637354850769
these products	products	K3	0.5905469059944153
retailers	these products	K3	0.8862541317939758
retailers	products	K3	0.7834358215332031
products	these products	K3	0.9318950772285461
products	retailers	K3	0.9321684241294861
Sam and Amy	they	K3	0.11201462894678116
retailers	These products	K4	0.8041331768035889
retailers	products	K4	0.7834358215332031
These products	retailers	K4	0.9112012386322021
These products	products	K4	0.832665741443634
products	retailers	K4	0.9321684241294861
products	These products	K4	0.949614942073822
Sam and Amy	they	K4	0.11201460659503937
Sam and Amy	they	K5	0.11201460659503937
these products	retailers	K8	0.7810637354850769
these products	products	K8	0.5905469059944153
retailers	these products	K8	0.8862541317939758
retailers	products	K8	0.7834358215332031
products	these products	K8	0.9318950772285461
products	retailers	K8	0.9321684241294861
Sam and Amy	they	K8	0.11201462149620056
Sam and Amy	they	K9	0.11201462149620056
